# Tasklist-Runner

./: .gitignore  .springBeans  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ns/: Application.java
src/main/java/com/ns/command/: CommandExecutor.java  DetailedTaskParser.java  Executor.java  GenericCommandExecutor.java  OutputFormat.java  Parser.java  TasklistCommandBuilder.java
src/main/java/com/ns/configuration/: CommandConfiguration.java
src/main/java/com/ns/dao/: InMemoryTaskDao.java  TaskDao.java
src/main/java/com/ns/excel/: ExcelConverter.java
src/main/java/com/ns/exception/: ConvertException.java  ExecutionException.java  ParseException.java
src/main/java/com/ns/filter/: Filter.java  FilterName.java  LogicOperator.java  TasklistFilterBuilder.java
src/main/java/com/ns/gui/: ControlPanel.java  DisplayMode.java  FileTypeFilter.java  FiltersTablePanel.java  MainPanel.java  MainWindow.java  NumberTableCellRenderer.java  TableCellRenderer.java  TablePanel.java  TasklistTablePanel.java  VerboseTasklistTableModel.java
src/main/java/com/ns/gui/controller/: GuiController.java
src/main/java/com/ns/gui/model/: FilterTableModel.java  FullTasklistTableModel.java  GroupByNameTasklistTableModel.java  ModulesTasklistTableModel.java  ServicesTasklistTableModel.java  StandardTasklistTableModel.java  TasklistTableModel.java  VerboseTasklistTableModel.java
src/main/java/com/ns/model/: Status.java  Task.java
src/main/java/com/ns/oxm/: Wrapper.java  XmlConverter.java
src/main/java/com/ns/parser/: AbstractCsvLineTaskParser.java  DetailedTaskParser.java  ModulesCsvLineTaskParser.java  Parser.java  RemoteVerboseCsvLineTaskParser.java  ServicesCsvLineTaskParser.java  TasklistCsvFormatParser.java  VerboseCsvLineTaskParser.java  VerboseLineTaskParser.java  VerboseTaskParser.java
src/main/java/com/ns/processor/: ModuleListProcessor.java  Processor.java  ServiceListProcessor.java  TaskListProcessor.java
src/main/java/com/ns/transfrormer/: TaskTransformer.java
src/main/java/com/ns/util/: BoxLayoutUtils.java  GuiTools.java  InputOutputUtils.java  TableUtils.java  TaskParserUtils.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-context.xml  command-execution-service-context.xml  jaxb-context.xml
src/main/resources/templates/: ChartTemplate.xlsx
src/test/java/com/ns/command/: DetailedTaskParserTest.java  GenericCommandExecutorTest.java
src/test/java/com/ns/dao/: InMemoryTaskDaoTest.java
src/test/java/com/ns/filter/: TasklistFilterBuilderTest.java
src/test/java/com/ns/integration/: CommandExecutionServiceTest.java  JaxbServiceTest.java
src/test/java/com/ns/model/: StatusTest.java
src/test/java/com/ns/parser/: AbstractCsvLineTaskParserTest.java  DetailedTaskParserTest.java  ModulesCsvLineTaskParserTest.java  ServicesCsvLineTaskParserTest.java  TasklistCsvFormatParserTest.java  VerboseCsvLineTaskParserTest.java  VerboseLineTaskParserTest.java  VerboseTaskParserTest.java
src/test/java/com/ns/processor/: TaskListProcessorTest.java
src/test/java/com/ns/transfrormer/: TaskTransformerTest.java
src/test/java/com/ns/util/: TaskParserUtilsTest.java
src/test/resources/: test-command-output.tmp
src/test/resources/spring/: test-command-execution-service-context.xml  test-jaxb-context.xml
